version: '2'

services:
  jekyll: # TODO: change this to gatsby
    image: jekyll/jekyll
    command: jekyll serve --watch --force_polling --verbose
    ports:
      - 4000:4000
    volumes:
      - .:/srv/jekyll
